<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.a
	{
		width: 300px;
		height: 300px;
		background-color: blue;
	}
</style>
<body style="background-color: yellow;">
<form>
<center>
<table class="a" border="5" cellpadding="10" cellspacing="5">

<tr><td style="color: white;font-size: large;">Name</td><td><input type="text" name="name" value="Name"> </tr></td>
<tr><td style="color: white;font-size: large;">Password</td><td><input type="password"  value="password"> </tr></td>
<tr><td style="color: white;font-size: large;">User Name</td><td><input type="text" name="name" value="Name"> </tr></td>
<tr><td style="color: white;font-size: large;">Mbile</td><td><input type="password"  value="password"> </tr></td>
<tr><td style="color: white;font-size: large;">SAVE</td><td><input type="submit"  value="SAVE" style="border-style: groove;"> </tr></td>
</tr>
</center>



</table>
</form>

</body>
</html>